BOT_TOKEN=
OPENAI_API_KEY=
YOUTUBE_API_KEY=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_ROOT_PASS=
MONGO_USER=
MONGO_PASS=

DISCORD_CHANNEL=

DATATYPE=snippet
YOUTUBE_CHANNELID=UCiS882YPwZt1NfaM0gR0D9Q
